<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, intial-scale=1.0">
    <title>Airyes Photography Website </title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li>

                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </div>
    </div>
    <h1>Airyes</h1>
    <h2>Photography</h2>
    <hr>
    <h3>Contact</h3>
    <p>Email:<a href="Email">Airyesphotgraphy@photography.com</a></p>
    <p>M:<a href="Mobile">(555)444-0000</a></p>
    <img src="imgs/image16.png" alt="Flagstaff Nature">
</body>

</html>